# Fichier généré automatiquement à partir de docker-compose.yml
PORT=
DB_HOST=db
DB_USER=root
DB_PASSWORD=MYSQL_ROOT_PASSWORD=tcukeb6-tcukeb6
MYSQL_DATABASE=dating_app
DB_NAME=MYSQL_DATABASE=dating_app
volumes:
GIPHY_API_KEY=votre_api_key_giphy
SERVER_IP=127.0.0.1
PUBLIC_VAPID_KEY=BAXPJHW-R4-WdYKUj4BYciceKqexb5NMAxJ9mgHEt5S7hnGktd7DcVLZWcPf7z79nUtQLSpx5bpB7KXf7okMuWM
PRIVATE_VAPID_KEY=SIaRFXKdcjVLCtRiaat-VU8jwbL5yNNT350BybhpMt4
EMAIL=your_email@example.com
