# HTTP server for ACME challenge
server {
    listen 80;
    server_name t2m.vigilys.fr;
    
    root /usr/share/nginx/html;
    
    # ACME challenge location
    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }

    # Serve static files for React app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://app:61860/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name t2m.vigilys.fr;

    ssl_certificate /usr/src/app/ssl/fullchain.pem;
    ssl_certificate_key /usr/src/app/ssl/privkey.pem;

    root /usr/share/nginx/html;

    # Serve static files for React app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://app:61860/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
