# HTTP server for frontend only
server {
    listen 8080 default_server;
    server_name t2m.vigilys.fr;
    
    root /var/www/html;
    index index.html;
    
    # ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Serve static files for React app
    location / {
        try_files $uri $uri/ /index.html;
    }
}
